# todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amitpatil/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitpatil/todoapp/: MainActivity.java
app/src/main/java/com/amitpatil/todoapp/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java  TodoApp.java  UICallbacks.java
app/src/main/java/com/amitpatil/todoapp/database/: TODOAppDb.java  TODODao.java  TODORepository.java  TodoData.java
app/src/main/java/com/amitpatil/todoapp/model/: TaskModel.java
app/src/main/java/com/amitpatil/todoapp/utils/: LoadingDialog.java
app/src/main/java/com/amitpatil/todoapp/viewmodels/: AddTaskViewModel.java  TaskDetailsViewModel.java  TaskListViewModel.java
app/src/main/java/com/amitpatil/todoapp/views/addtask/: AddTaskActivity.java  AddTaskNavigator.java
app/src/main/java/com/amitpatil/todoapp/views/taskdetail/: TaskDetailsActivity.java  TaskDetailsNavigator.java
app/src/main/java/com/amitpatil/todoapp/views/tasklist/: TaskListActivity.java  TaskListAdapter.java  TaskListNavigator.java
app/src/main/res/layout/: activity_add_task.xml  activity_task_details.xml  activity_task_list.xml  row_task_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/amitpatil/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
